{
  "name": "tangle",
  "version": "0.1.0",
  "description": "a literate programming cli to generate code from markdown files",
  "scripts": {
    "build": "tsc --outDir bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangrr/tangle.git"
  },
  "bin": {
    "tangle": "./bin/tangle.js"
  },
  "author": "Ran Pang",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.5",
    "@types/yargs": "^12.0.10",
    "@types/node": "^11.11.3",
    "tslint": "^5.14.0",
    "typescript": "^3.3.3333"
  }
}
